print(">>> FILE IS RUNNING <<<")

from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes, MessageHandler, filters
import requests
import json
import os

TOKEN = "8953879123:AAGRRihV_yxhMSSpkwdcAArtZyS3hUaUjaM"

DATA_FILE = "users.json"
POINTS_FILE = "points.json"

# =========================
# تحميل بيانات المستخدمين
# =========================
if os.path.exists(DATA_FILE):
    with open(DATA_FILE, "r") as f:
        users = json.load(f)
else:
    users = {}

# =========================
# تحميل النقاط
# =========================
if os.path.exists(POINTS_FILE):
    with open(POINTS_FILE, "r") as f:
        points = json.load(f)
else:
    points = {}

def save_users():
    with open(DATA_FILE, "w") as f:
        json.dump(users, f)

def save_points():
    with open(POINTS_FILE, "w") as f:
        json.dump(points, f)

# =========================
# Chess API
# =========================
def get_elo(username):
    url = f"https://chess.com{username}/stats"
    headers = {"User-Agent": "Mozilla/5.0"}

    try:
        r = requests.get(url, headers=headers, timeout=10)
        data = r.json()
    except:
        return {"rapid": "Error", "blitz": "Error", "bullet": "Error"}

    def safe(key):
        try:
            return data.get(key, {}).get("last", {}).get("rating", "N/A")
        except:
            return "N/A"

    return {
        "rapid": safe("chess_rapid"),
        "blitz": safe("chess_blitz"),
        "bullet": safe("chess_bullet")
    }

# =========================
# الرتب
# =========================
def get_rank(score):
    if score < 50:
        return "♙ مبتدئ"
    elif score < 150:
        return "♘ لاعب نشط"
    elif score < 300:
        return "♗ لاعب متقدم"
    elif score < 500:
        return "♖ خبير"
    else:
        return "👑 أسطورة"

# =========================
# الاسم (جلب اسم التليجرام)
# =========================
def get_name(user):
    if user.username:
        return f"@{user.username}"
    return user.first_name

# =========================
# START
# =========================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("اهلا بك في جروب Check Mate 👑♟️")

# =========================
# SIGN
# =========================
async def sign(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if len(context.args) == 0:
        await update.message.reply_text("اكتب: /sign username")
        return

    user_id = str(update.effective_user.id)
    users[user_id] = context.args[0]
    save_users()

    await update.message.reply_text("تم ربط حسابك بنجاح ♟️")

# =========================
# ELO
# =========================
async def elo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = str(update.effective_user.id)

    if update.message.reply_to_message:
        user_id = str(update.message.reply_to_message.from_user.id)

    if user_id not in users:
        await update.message.reply_text("❌ هذا الحساب غير مربوط بموقع Chess.com")
        return

    username = users[user_id]
    rating = get_elo(username)

    await update.message.reply_text(
        f"""♟️ Stats

👤 Chess.com: {username}

⚡ Rapid: {rating['rapid']}
🔥 Blitz: {rating['blitz']}
💣 Bullet: {rating['bullet']}"""
    )

# =========================
# التحقق من الأدمن
# =========================
async def is_admin(update: Update, user_id: int):
    try:
        member = await update.effective_chat.get_member(user_id)
        return member.status in ["administrator", "creator"]
    except:
        return False

# =========================
# نظام النقاط (المشرفين فقط)
# =========================
async def handle_points(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    text = msg.text.strip()

    if not (text.startswith('+') or text.startswith('-')):
        return

    try:
        value = int(text)
    except ValueError:
        return

    if not msg.reply_to_message:
        return

    admin_id = update.effective_user.id

    if not await is_admin(update, admin_id):
        return

    target_user = msg.reply_to_message.from_user
    if target_user.is_bot:
        return

    target_id = str(target_user.id)

    # حفظ يوزر التليجرام أو الاسم الأول الخاص باللاعب لتحديث التوب لاحقاً بنفس اللحظة
    tg_name = f"@{target_user.username}" if target_user.username else target_user.first_name
    points[target_id] = points.get(target_id, 20) + value
    
    # ميزة ذكية مضافة: حفظ بيانات يوزر التليجرام للرجوع إليها في لوحة الصدارة
    if "tg_names" not in users or not isinstance(users.get("tg_names"), dict):
        users["tg_names"] = {}
    users["tg_names"][target_id] = tg_name
    
    save_points()
    save_users()

    score = points[target_id]
    rank = get_rank(score)
    name = get_name(target_user)

    await msg.reply_text(
        f"""🏆 تم تعديل النقاط

👤 الاسم: {name}
📊 النقاط: {score}
🎖️ الرتبة: {rank}"""
    )

# =========================
# عرض النقاط (لنفسك أو أي شخص)
# =========================
async def mypoints(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message

    if msg.reply_to_message:
        user = msg.reply_to_message.from_user
    else:
        user = msg.from_user

    user_id = str(user.id)

    score = points.get(user_id, 20)
    rank = get_rank(score)
    name = get_name(user)

    # تحديث وتخزين يوزر التليجرام الخاص باللاعب الحالي تلقائياً عند استخدامه الأمر
    if "tg_names" not in users or not isinstance(users.get("tg_names"), dict):
        users["tg_names"] = {}
    users["tg_names"][user_id] = name
    save_users()

    await msg.reply_text(
        f"""📊 بيانات اللاعب

👤 الاسم: {name}
🏆 النقاط: {score}
🎖️ الرتبة: {rank}"""
    )

# =========================
# TOP (يوزرات تليجرام + شكل منظم جداً بدون نسخ تلقائي)
# =========================
async def top(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not points:
        await update.message.reply_text("لا يوجد بيانات بعد")
        return

    sorted_users = sorted(points.items(), key=lambda x: x[1], reverse=True)[:10]
    medals = ["🥇", "🥈", "🥉"]
    
    text = "👑 <b>لــوحــة الـصـدارة | TOP 10</b> 👑\n"
    text += "🏆 <i>🏆 أفضل اللاعبين في الجروب:</i>\n"
    text += "────────────────────\n\n"

    for i, (uid, score) in enumerate(sorted_users):
        # جلب يوزر التليجرام المخزن للاعب، إذا لم يظهر بعد يعرض ID مؤقت
        tg_names_dict = users.get("tg_names", {})
        tg_name = tg_names_dict.get(uid, f"لاعب_{uid[:4]}")
        
        # قص اليوزر الطويل لـ 12 حرف لضمان المحاذاة التامة
        display_name = str(tg_name)[:12]
        
        # حساب المسافات المطلوبة ديناميكياً لجعل الأسطر موازية لبعضها كالمسطرة
        spaces_count = max(1, 14 - len(display_name))
        spaces = " " * spaces_count
        
        rank = get_rank(score)
        medal = medals[i] if i < 3 else f" {i+1}. "

        # صياغة السطر بدون استخدام <code> حتى لا يتنسخ عند الضغط
        text += f"{medal} <b>{display_name}</b>{spaces}|  {score}ن  |  {rank}\n\n"

    text += "────────────────────\n"
    text += "♟️ <i>استمر في التفاعل لانتزاع الصدارة!</i>"

    await update.message.reply_text(text, parse_mode="HTML")

# =========================
# تشغيل البوت
# =========================
app = Application.builder().token(TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(CommandHandler("sign", sign))
app.add_handler(CommandHandler("elo", elo))
app.add_handler(CommandHandler("points", mypoints))
app.add_handler(CommandHandler("top", top))

app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND & (filters.ChatType.SUPERGROUP | filters.ChatType.GROUP), handle_points))

app.run_polling()
