print(">>> FILE IS RUNNING <<<")

from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes, MessageHandler, filters
import requests
import json
import os

# ⚠️ تنبيه: قم بتغيير هذا التوكن من BotFather فوراً لأن القديم تم كشفه
TOKEN = "8953879123:AAGRRihV_yxhMSSpkwdcAArtZyS3hUaUjaM"

DATA_FILE = "users.json"
POINTS_FILE = "points.json"

# =========================
# تحميل بيانات المستخدمين
# =========================
if os.path.exists(DATA_FILE):
    with open(DATA_FILE, "r") as f:
        users = json.load(f)
else:
    users = {}

# =========================
# تحميل النقاط
# =========================
if os.path.exists(POINTS_FILE):
    with open(POINTS_FILE, "r") as f:
        points = json.load(f)
else:
    points = {}

def save_users():
    with open(DATA_FILE, "w") as f:
        json.dump(users, f)

def save_points():
    with open(POINTS_FILE, "w") as f:
        json.dump(points, f)

# =========================
# Chess API (تم التحديث لضمان عدم حدوث Error)
# =========================
def get_elo(username):
    url = f"https://api.chess.com/pub/player/{username}/stats"
    # إضافة ميزة حماية لتخطي حظر موقع شطرنج
    headers = {
        "User-Agent": "TelegramChessBot/1.0 (contact: admin@example.com)"
    }

    try:
        r = requests.get(url, headers=headers, timeout=10)
        if r.status_code != 200:
            return {"rapid": "N/A", "blitz": "N/A", "bullet": "N/A"}
        data = r.json()
    except:
        return {"rapid": "Error", "blitz": "Error", "bullet": "Error"}

    def safe(key):
        try:
            return data.get(key, {}).get("last", {}).get("rating", "N/A")
        except:
            return "N/A"

    return {
        "rapid": safe("chess_rapid"),
        "blitz": safe("chess_blitz"),
        "bullet": safe("chess_bullet")
    }

# =========================
# الرتب
# =========================
def get_rank(score):
    if score < 50:
        return "♙ مبتدئ"
    elif score < 150:
        return "♘ لاعب نشط"
    elif score < 300:
        return "♗ لاعب متقدم"
    elif score < 500:
        return "♖ خبير"
    else:
        return "👑 أسطورة"

# =========================
# الاسم
# =========================
def get_name(user):
    if user.username:
        return f"@{user.username}"
    return user.first_name

# =========================
# START
# =========================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("اهلا بك في جروب Check Mate 👑♟️")

# =========================
# SIGN (تم إصلاح كتابة النص هنا لتجنب المشكلة الحالية)
# =========================
async def sign(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if len(context.args) == 0:
        await update.message.reply_text("اكتب: /sign username")
        return

    user_id = str(update.effective_user.id)
    # ✅ تم الإصلاح: نأخذ أول عنصر في القائمة مباشرة كـ نص وليس القائمة كاملة
    users[user_id] = context.args[0]
    save_users()

    await update.message.reply_text(f"تم ربط حسابك بنجاح على اسم: {context.args[0]} ♟️")

# =========================
# ELO
# =========================
async def elo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = str(update.effective_user.id)

    if update.message.reply_to_message:
        user_id = str(update.message.reply_to_message.from_user.id)

    if user_id not in users:
        await update.message.reply_text("❌ هذا الحساب غير مربوط بموقع Chess.com")
        return

    username = users[user_id]
    rating = get_elo(username)

    await update.message.reply_text(
        f"""♟️ Stats

👤 Chess.com: {username}

⚡ Rapid: {rating['rapid']}
🔥 Blitz: {rating['blitz']}
💣 Bullet: {rating['bullet']}"""
    )

# =========================
# التحقق من الأدمن
# =========================
async def is_admin(update: Update, user_id: int):
    try:
        member = await update.effective_chat.get_member(user_id)
        return member.status in ["administrator", "creator"]
    except:
        return False

# =========================
# نظام النقاط (المشرفين فقط)
# =========================
async def handle_points(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    text = msg.text.strip()

    if not (text.startswith('+') or text.startswith('-')):
        return

    try:
        value = int(text)
    except ValueError:
        return

    if not msg.reply_to_message:
        return

    admin_id = update.effective_user.id

    if not await is_admin(update, admin_id):
        return

    target_user = msg.reply_to_message.from_user
    if target_user.is_bot:
        return

    target_id = str(target_user.id)

    points[target_id] = points.get(target_id, 20) + value
    save_points()

    score = points[target_id]
    rank = get_rank(score)
    name = get_name(target_user)

    await msg.reply_text(
        f"""🏆 تم تعديل النقاط

👤 الاسم: {name}
📊 النقاط: {score}
🎖️ الرتبة: {rank}"""
    )

# =========================
# عرض النقاط (لنفسك أو أي شخص)
# =========================
async def mypoints(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message

    if msg.reply_to_message:
        user = msg.reply_to_message.from_user
    else:
        user = msg.from_user

    user_id = str(user.id)

    score = points.get(user_id, 20)
    rank = get_rank(score)
    name = get_name(user)

    await msg.reply_text(
        f"""📊 بيانات اللاعب

👤 الاسم: {name}
🏆 النقاط: {score}
🎖️ الرتبة: {rank}"""
    )

# =========================
# TOP (مع ميداليات)
# =========================
async def top(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not points:
        await update.message.reply_text("لا يوجد بيانات بعد")
        return

    sorted_users = sorted(points.items(), key=lambda x: x[1], reverse=True)[:10]
    medals = ["🥇", "🥈", "🥉"]
    text = "🏆 أفضل اللاعبين في الجروب:\n\n"

    for i, (uid, score) in enumerate(sorted_users):
        chess_name = users.get(uid, None)
        display_name = f"Chess: {chess_name}" if chess_name else f"ID: {uid}"
        
        rank = get_rank(score)
        medal = medals[i] if i < 3 else f"{i+1}."

        text += f"{medal} {display_name} | {score} نقطة | {rank}\n"

    await update.message.reply_text(text)

# =========================
# تشغيل البوت
# =========================
app = Application.builder().token(TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(CommandHandler("sign", sign))
app.add_handler(CommandHandler("elo", elo))
app.add_handler(CommandHandler("points", mypoints))
app.add_handler(CommandHandler("top", top))

app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND & (filters.ChatType.SUPERGROUP | filters.ChatType.GROUP), handle_points))

app.run_polling()
